<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/help_item"
        android:icon="@drawable/ic_action_help"
        android:showAsAction="ifRoom"
        android:title="Help"
        android:onClick="onHelpClicked">
    </item>
   
   <item
        android:id="@+id/refresh_item"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="Refresh"
        android:onClick="onRefreshClicked">
    </item>
    
    <item
        android:id="@+id/user_item"
        android:icon="@drawable/ic_action_user"
        android:showAsAction="ifRoom"
        android:title="User"
        android:onClick="onUserClicked">
    </item>
   
    
    <!-- 
    
        <item
        android:id="@+id/eval_item"
        android:icon="@drawable/ic_evaluation"
        android:showAsAction="ifRoom"
        android:title="@string/eval_title">
    </item>
    
    <item
        android:id="@+id/cont_item"
        android:icon="@drawable/ic_contact"
        android:showAsAction="ifRoom"
        android:title="@string/cont_title">
    </item>    
    -->
    
</menu>
